{
  "name": "anovelmous",
  "version": "0.1.0",
  "dependencies": {
    "foundation": "~5.5.0",
    "ember": "~1.9.1",
    "ember-data": "beta",
    "jquery-ui": "~1.11.2",
    "foundation-icons": "*"
  }
}
